export const I18N_NAMESPACES = [
  'banner',
  'calendar',
  'cancel-approved-claim',
  'common',
  'config',
  'content-loss-warning',
  'edit-professional',
  'edit-shift',
  'facility-groups',
  'facility-staff',
  'fill-rate',
  'form',
  'internal-professional-page',
  'no-internet',
  'offers',
  'professional-claim',
  'professionals/favorite',
  'professionals/profile',
  'publish-shift',
  'register',
  'reset-password',
  'settings',
  'shift-claim-details',
  'shift-claim-list',
  'shift-list',
  'sidebar',
  'sign-in',
] as const;
export type I18NNamespace = (typeof I18N_NAMESPACES)[number];
