{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": { "ignoreUnknown": false },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/public",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/package-lock.json",
      "!android/*",
      "!**/.bundle/",
      "!scripts/*",
      "!patches/*",
      "!ios/*",
      "!**/.idea",
      "!**/.vscode",
      "!**/android/",
      "!**/ios/",
      "!**/build/",
      "!**/.vscode/",
      "!**/coverage/",
      "!**/*.min.js",
      "!**/*.bundle.js",
      "!**/.DS_Store",
      "!**/.env",
      "!**/tsconfig.json",
      "!**/commitlint.config.cjs",
      "!**/.expo",
      "!**/.expo-shared",
      "!**/.expo-updates",
      "!**/firebase.json",
      "!**/*.yaml",
      "!docs/*",
      "!**/*.log",
      "!**/*.lock",
      "!**/*.tmp",
      "!**/*.swp",
      "!assets/**",
      "!.vscode/**",
      "!ios/**",
      "!android/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": { "noVoid": "warn" },
      "correctness": {
        "noChildrenProp": "error",
        "noEmptyCharacterClassInRegex": "warn",
        "noEmptyPattern": "warn",
        "noUndeclaredVariables": "error",
        "noUnreachable": "warn",
        "noUnusedImports": "warn",
        "noUnusedLabels": "warn",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useJsxKeyInIterable": "error",
        "useValidTypeof": "error"
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "style": { "useBlockStatements": "warn" },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noCommentText": "error",
        "noDoubleEquals": "warn",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noRedeclare": "warn",
        "noUnsafeNegation": "warn",
        "noVar": "error",
        "noWith": "warn"
      }
    },
    "includes": [
      "**",
      "!android/app/build",
      "!build/",
      "!dist/",
      "!ios/",
      "!plugins/",
      "!android",
      "!node_modules/",
      "!.expo/",
      "!.expo-shared/",
      "!web-build/",
      "!*.jsbundle",
      "!*.tsbundle",
      "!coverage/",
      "!__tests__/coverage/",
      "!.jest/",
      "!jest-*",
      "!.cache/",
      "!metro.config.js",
      "!babel.config.js",
      "!webpack.config.js",
      "!.DS_Store",
      "!*.log",
      "!scripts",
      "!.git/",
      "!.github/",
      "!.vscode/",
      "!.idea/",
      "!docs/",
      "!*.min.js",
      "!*.map",
      "!*.d.ts",
      "!.env*",
      "!*.tmp",
      "!*.bak",
      "!package-lock.json",
      "!yarn.lock",
      "!assets/generated/",
      "!transform.js",
      "!assets/**",
      "!.vscode/**",
      "!ios/**",
      "!android/**"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "onanimationend",
      "ongamepadconnected",
      "onlostpointercapture",
      "onanimationiteration",
      "onkeyup",
      "onmousedown",
      "onanimationstart",
      "onslotchange",
      "onprogress",
      "ontransitionstart",
      "onpause",
      "onended",
      "onpointerover",
      "onscrollend",
      "onformdata",
      "ontransitionrun",
      "shared-node-browser",
      "onanimationcancel",
      "ondrag",
      "onchange",
      "onbeforeinstallprompt",
      "onbeforexrselect",
      "onmessage",
      "ontransitioncancel",
      "onpointerdown",
      "onabort",
      "onpointerout",
      "oncuechange",
      "ongotpointercapture",
      "onscrollsnapchanging",
      "onsearch",
      "onsubmit",
      "onstalled",
      "onsuspend",
      "onreset",
      "onerror",
      "onresize",
      "onmouseenter",
      "ongamepaddisconnected",
      "ondragover",
      "onbeforetoggle",
      "onmouseover",
      "onpagehide",
      "onmousemove",
      "onratechange",
      "oncommand",
      "onmessageerror",
      "onwheel",
      "ondevicemotion",
      "onauxclick",
      "ontransitionend",
      "onpaste",
      "onpageswap",
      "ononline",
      "ondeviceorientationabsolute",
      "onkeydown",
      "onclose",
      "onselect",
      "onpageshow",
      "onpointercancel",
      "onbeforematch",
      "onpointerrawupdate",
      "ondragleave",
      "onscrollsnapchange",
      "onseeked",
      "onwaiting",
      "onbeforeunload",
      "onplaying",
      "onvolumechange",
      "ondragend",
      "onstorage",
      "onloadeddata",
      "onfocus",
      "onoffline",
      "onplay",
      "onafterprint",
      "onclick",
      "oncut",
      "onmouseout",
      "ondblclick",
      "oncanplay",
      "onloadstart",
      "onappinstalled",
      "onpointermove",
      "ontoggle",
      "oncontextmenu",
      "onblur",
      "oncancel",
      "onbeforeprint",
      "oncontextrestored",
      "onloadedmetadata",
      "onpointerup",
      "onlanguagechange",
      "oncopy",
      "onselectstart",
      "onscroll",
      "onload",
      "ondragstart",
      "onbeforeinput",
      "oncanplaythrough",
      "oninput",
      "oninvalid",
      "ontimeupdate",
      "ondurationchange",
      "onselectionchange",
      "onmouseup",
      "location",
      "onkeypress",
      "onpointerleave",
      "oncontextlost",
      "ondrop",
      "onsecuritypolicyviolation",
      "oncontentvisibilityautostatechange",
      "ondeviceorientation",
      "onseeking",
      "onrejectionhandled",
      "onunload",
      "onmouseleave",
      "onhashchange",
      "onpointerenter",
      "onmousewheel",
      "onpagereveal",
      "onunhandledrejection",
      "ondragenter",
      "onpopstate",
      "__DEV__",
      "onemptied"
    ]
  },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    { "includes": ["**/*.d.ts"], "linter": { "rules": {} } },
    {
      "includes": ["**/metro.config.js"],
      "javascript": { "globals": ["exports"] }
    },
    { "includes": ["**/*.js", "**/*.jsx"] },
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": { "noUselessConstructor": "warn" },
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "warn"
          },
          "style": {
            "noCommonJs": "warn",
            "useConsistentArrayType": {
              "level": "warn",
              "options": { "syntax": "shorthand" }
            }
          },
          "suspicious": {
            "noDuplicateClassMembers": "error",
            "noExtraNonNullAssertion": "warn",
            "noRedeclare": "warn"
          }
        }
      }
    },
    { "includes": ["*.web.*"] }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              "react",
              "react-native",
              "react-*",
              "@react-*",
              ["@react-navigation", "@react-navigation/**"],
              "expo*",
              "@expo*",
              ":BLANK_LINE:",
              ["redux", "redux-*", "zustand"],
              ":BLANK_LINE:",
              [":PACKAGE:"],
              ":BLANK_LINE:",
              "@/app/**",
              "@/providers/**",
              "@/services/**",
              "@/store/**",
              "@/queries/**",
              "@/i18n/**",
              ":BLANK_LINE:",
              "@/screens/**",
              ":BLANK_LINE:",
              "@/components/**",
              ":BLANK_LINE:",
              [
                "@/utils/**",
                "@/constants/**",
                "@/queries/**",
                "@/i18n/**",
                "@/hooks/**",
                "@/styles/**",
                "@/types/**"
              ],
              ":BLANK_LINE:",
              ["@/assets/**"]
            ]
          }
        }
      }
    }
  }
}
